URI = mongodb+srv://eden9876102:2vIsi8WMFYApUSqY@cluster-insta.9mtgv.mongodb.net/instaDB?authSource=admin

# JWT Secret Key
JWT_SECRET = G23jk01h5@gjsi!$dg924gh2j4gt9%$h02je0f24!0tj248tg3g95g10!

# Cloudinary Keys
CLOUDINARY_CLOUD_NAME = your-cloud-name
CLOUDINARY_API_KEY = your-api-key
CLOUDINARY_API_SECRET = your-api-secret